<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wifi.myapp.activity.AddItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/toolbar" layout="@xml/toolbar" />


        <EditText
            android:id="@+id/editTextItemName"
            android:inputType="text"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            />

        <EditText
            android:id="@+id/editTextItemDescription"
            android:lines="5"
            android:layout_below="@+id/editTextItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Description"
            />

        <ImageView
            android:id="@+id/imageViewItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/editTextItemDescription"/>

        <Button
            android:id="@+id/buttonAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewItemImage"
            android:layout_alignParentBottom="true"
            android:text="ADD"
            />

    </RelativeLayout>


</ScrollView>
