<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wifi.myapp.fragments.My.MyInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewUserAvatar"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:inputType="textWebEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewUserAvatar"
            android:layout_below="@+id/editTextName"
            />


        <EditText
            android:id="@+id/editTextPhone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewUserAvatar"
            />

        <EditText
            android:id="@+id/editTextAddress"
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginBottom="20dp"
            />


        <EditText
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_below="@+id/editTextAddress"
            />

        <EditText
            android:id="@+id/editTextPasswordAgain"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password Again"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginBottom="20dp"
            />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPasswordAgain"
            android:text="Save"
            />


    </RelativeLayout>

</ScrollView>
