<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wifi.myapp.fragments.My.MyInfoFragment">

        <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"

        android:id="@+id/choice_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"

        grid:alignmentMode="alignBounds"
        grid:columnCount="3"
        grid:rowCount="8"
        grid:rowOrderPreserved="false"
        grid:useDefaultMargins="true">


        <ImageView
            android:id="@+id/imageViewItemImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_not_found"
            grid:layout_row="0"
            grid:layout_column="0"
            grid:layout_rowSpan="3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_row="0"
            grid:layout_column="1"
            android:text="Name:"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/textViewAuctionItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/colorAccent"
            grid:layout_row="0"
            grid:layout_column="2"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/colorPrimary"
            grid:layout_column="1"
            grid:layout_row="1"
            />

        <TextView
            android:id="@+id/auctionItemDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/colorAccent"
            grid:layout_column="1"
            grid:layout_row="2"
            grid:layout_columnSpan="2"
            android:text="tesssst"
            />

        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        grid:layout_row="3"
        grid:layout_column="0"
        android:text="Start Price:" />


        <TextView
        android:id="@+id/textViewAuctionStartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/colorAccent"
        grid:layout_row="3"
        grid:layout_column="1"
        />

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Start Date:"
        android:textColor="@color/colorPrimary"
        grid:layout_column="0"
        grid:layout_row="4"
            />


        <TextView
        android:id="@+id/textViewAuctionStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/colorAccent"
        grid:layout_column="1"
        grid:layout_row="4"
        grid:layout_columnSpan="2"
        />


        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="End Date:"
        android:textColor="@color/colorPrimary"
        grid:layout_column="0"
        grid:layout_row="5"
        />

        <TextView
        android:id="@+id/textViewAuctionEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/colorAccent"
        grid:layout_column="1"
        grid:layout_row="5"
        grid:layout_columnSpan="2"
            />

        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        grid:layout_column="0"
        grid:layout_row="7"
        android:text="User:"
        android:textColor="@color/colorPrimary"
        />

        <TextView
        android:id="@+id/textViewAuctionUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        grid:layout_column="1"
        grid:layout_columnSpan="2"
        grid:layout_row="7"
        android:textColor="@color/colorAccent"
        />

        <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView4"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:text="Item:" />-->



        <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:text="Bids:"
        grid:layout_column="0"
        grid:layout_row="6"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
            />

        <TextView
        android:id="@+id/textViewAuctionBids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        grid:layout_row="6"
        grid:layout_column="1"
        grid:layout_columnSpan="2"
        android:text="0"
        />
    </android.support.v7.widget.GridLayout>
</ScrollView>