<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.EditItemActivity"
    android:id="@+id/menu"
    >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        />


</menu>