<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/top">
        <item
            android:id="@+id/nav_item_auctions"
            android:title="Auctions"
            android:icon="@drawable/ic_gavel_black"
            />

        <item
            android:id="@+id/nav_item_items"
            android:title="Items"
            android:icon="@drawable/ic_shopping_basket_black"
            />

        <item
            android:id="@+id/nav_item_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black"
            />
    </group>

    <group
        android:id="@+id/bottom">
        <item
            android:id="@+id/nav_item_logout"
            android:title="Logout"
            android:icon="@android:drawable/ic_lock_power_off"
            />
    </group>

</menu>