<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wifi.myapp.activity.AddAuctionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/toolbar" layout="@xml/toolbar" />

        <Spinner
            android:id="@+id/spinnerMyItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            />

        <EditText
            android:id="@+id/editTextStartPrice"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerMyItems"
            android:hint="Start Price"
            />

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextStartPrice"
            android:hint="Start Date"
            />

        <EditText
            android:id="@+id/editTextEndDate"
            android:inputType="datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextStartDate"
            android:hint="End Date"
            />



        <Button
            android:id="@+id/buttonAddAuction"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEndDate"
            android:text="ADD"/>

    </RelativeLayout>


</ScrollView>
