<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wifi.myapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/hammer"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hammer"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.EditItemActivity" />
        <activity android:name=".activity.AuctionActivity" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.LoginActivity" />

        <service
            android:name=".service.NotificationService"
            android:exported="false" />

        <service android:name=".service.MyFireBaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".service.FireBaseIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>


        <receiver android:name=".broadcastReciever.NotificationBroadcastReceiver">
            <intent-filter>
                <action android:name="BROADCAST_EVENT" />
            </intent-filter>
        </receiver>

        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.AddItemActivity" />
        <activity android:name=".activity.AddAuctionActivity" />
        <activity android:name=".activity.EditAuctionActivity"/>
    </application>

</manifest>